%TF.GenerationSoftware,KiCad,Pcbnew,6.0.0+dfsg1-2*%
%TF.CreationDate,2022-01-11T20:37:32+02:00*%
%TF.ProjectId,los-fuelles,6c6f732d-6675-4656-9c6c-65732e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0+dfsg1-2) date 2022-01-11 20:37:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X0.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,Q1*%
X133874000Y-100040400D03*
X133874000Y-101940400D03*
X135874000Y-100990400D03*
%TD*%
M02*
